# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: SmartHome3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target SmartHome3


#############################################
# Order-only phony target for SmartHome3

build cmake_object_order_depends_target_SmartHome3: phony || SmartHome3_autogen SmartHome3_autogen/EWIEGA46WW/qrc_resources.cpp SmartHome3_autogen/mocs_compilation.cpp SmartHome3_autogen/timestamp SmartHome3_autogen_timestamp_deps

build CMakeFiles/SmartHome3.dir/SmartHome3_autogen/mocs_compilation.cpp.o: CXX_COMPILER__SmartHome3_unscanned_Debug /home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/SmartHome3_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_SmartHome3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SmartHome3.dir/SmartHome3_autogen/mocs_compilation.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/SmartHome3_autogen/include -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtCore -isystem /home/nedaa/Qt/6.5.3/gcc_64/include -isystem /home/nedaa/Qt/6.5.3/gcc_64/mkspecs/linux-g++ -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtWidgets -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtGui -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/SmartHome3.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartHome3.dir/SmartHome3_autogen

build CMakeFiles/SmartHome3.dir/main.cpp.o: CXX_COMPILER__SmartHome3_unscanned_Debug /home/nedaa/SmartHome3/main.cpp || cmake_object_order_depends_target_SmartHome3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SmartHome3.dir/main.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/SmartHome3_autogen/include -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtCore -isystem /home/nedaa/Qt/6.5.3/gcc_64/include -isystem /home/nedaa/Qt/6.5.3/gcc_64/mkspecs/linux-g++ -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtWidgets -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtGui -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/SmartHome3.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartHome3.dir

build CMakeFiles/SmartHome3.dir/mainwindow.cpp.o: CXX_COMPILER__SmartHome3_unscanned_Debug /home/nedaa/SmartHome3/mainwindow.cpp || cmake_object_order_depends_target_SmartHome3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SmartHome3.dir/mainwindow.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/SmartHome3_autogen/include -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtCore -isystem /home/nedaa/Qt/6.5.3/gcc_64/include -isystem /home/nedaa/Qt/6.5.3/gcc_64/mkspecs/linux-g++ -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtWidgets -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtGui -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/SmartHome3.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartHome3.dir

build CMakeFiles/SmartHome3.dir/serialreader.cpp.o: CXX_COMPILER__SmartHome3_unscanned_Debug /home/nedaa/SmartHome3/serialreader.cpp || cmake_object_order_depends_target_SmartHome3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SmartHome3.dir/serialreader.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/SmartHome3_autogen/include -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtCore -isystem /home/nedaa/Qt/6.5.3/gcc_64/include -isystem /home/nedaa/Qt/6.5.3/gcc_64/mkspecs/linux-g++ -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtWidgets -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtGui -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/SmartHome3.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartHome3.dir

build CMakeFiles/SmartHome3.dir/gpio.cpp.o: CXX_COMPILER__SmartHome3_unscanned_Debug /home/nedaa/SmartHome3/gpio.cpp || cmake_object_order_depends_target_SmartHome3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SmartHome3.dir/gpio.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/SmartHome3_autogen/include -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtCore -isystem /home/nedaa/Qt/6.5.3/gcc_64/include -isystem /home/nedaa/Qt/6.5.3/gcc_64/mkspecs/linux-g++ -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtWidgets -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtGui -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/SmartHome3.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartHome3.dir

build CMakeFiles/SmartHome3.dir/SmartHome3_autogen/EWIEGA46WW/qrc_resources.cpp.o: CXX_COMPILER__SmartHome3_unscanned_Debug /home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/SmartHome3_autogen/EWIEGA46WW/qrc_resources.cpp || cmake_object_order_depends_target_SmartHome3
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_SERIALPORT_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/SmartHome3.dir/SmartHome3_autogen/EWIEGA46WW/qrc_resources.cpp.o.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always -fPIC
  INCLUDES = -I/home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/SmartHome3_autogen/include -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtCore -isystem /home/nedaa/Qt/6.5.3/gcc_64/include -isystem /home/nedaa/Qt/6.5.3/gcc_64/mkspecs/linux-g++ -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtWidgets -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtGui -isystem /home/nedaa/Qt/6.5.3/gcc_64/include/QtSerialPort
  OBJECT_DIR = CMakeFiles/SmartHome3.dir
  OBJECT_FILE_DIR = CMakeFiles/SmartHome3.dir/SmartHome3_autogen/EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target SmartHome3


#############################################
# Link the executable SmartHome3

build SmartHome3: CXX_EXECUTABLE_LINKER__SmartHome3_Debug CMakeFiles/SmartHome3.dir/SmartHome3_autogen/mocs_compilation.cpp.o CMakeFiles/SmartHome3.dir/main.cpp.o CMakeFiles/SmartHome3.dir/mainwindow.cpp.o CMakeFiles/SmartHome3.dir/serialreader.cpp.o CMakeFiles/SmartHome3.dir/gpio.cpp.o CMakeFiles/SmartHome3.dir/SmartHome3_autogen/EWIEGA46WW/qrc_resources.cpp.o | /home/nedaa/Qt/6.5.3/gcc_64/lib/libQt6Widgets.so.6.5.3 /home/nedaa/Qt/6.5.3/gcc_64/lib/libQt6SerialPort.so.6.5.3 /home/nedaa/Qt/6.5.3/gcc_64/lib/libQt6Gui.so.6.5.3 /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /home/nedaa/Qt/6.5.3/gcc_64/lib/libQt6Core.so.6.5.3 || SmartHome3_autogen SmartHome3_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_LIBRARIES = -Wl,-rpath,/home/nedaa/Qt/6.5.3/gcc_64/lib:  /home/nedaa/Qt/6.5.3/gcc_64/lib/libQt6Widgets.so.6.5.3  /home/nedaa/Qt/6.5.3/gcc_64/lib/libQt6SerialPort.so.6.5.3  /home/nedaa/Qt/6.5.3/gcc_64/lib/libQt6Gui.so.6.5.3  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /home/nedaa/Qt/6.5.3/gcc_64/lib/libQt6Core.so.6.5.3
  OBJECT_DIR = CMakeFiles/SmartHome3.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = SmartHome3
  TARGET_PDB = SmartHome3.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /usr/bin/cmake --regenerate-during-build -S/home/nedaa/SmartHome3 -B/home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for SmartHome3_autogen_timestamp_deps

build SmartHome3_autogen_timestamp_deps: phony CMakeFiles/SmartHome3_autogen_timestamp_deps


#############################################
# Utility command for SmartHome3_autogen

build SmartHome3_autogen: phony CMakeFiles/SmartHome3_autogen SmartHome3_autogen/include/ui_mainwindow.h SmartHome3_autogen/timestamp SmartHome3_autogen/mocs_compilation.cpp SmartHome3_autogen_timestamp_deps


#############################################
# Custom command for SmartHome3_autogen/timestamp

build SmartHome3_autogen/timestamp SmartHome3_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}SmartHome3_autogen/timestamp ${cmake_ninja_workdir}SmartHome3_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /home/nedaa/Qt/6.5.3/gcc_64/./libexec/moc /home/nedaa/Qt/6.5.3/gcc_64/./libexec/uic || SmartHome3_autogen_timestamp_deps
  COMMAND = cd /home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /usr/bin/cmake -E cmake_autogen /home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/CMakeFiles/SmartHome3_autogen.dir/AutogenInfo.json Debug && /usr/bin/cmake -E touch /home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/SmartHome3_autogen/timestamp && /usr/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/nedaa/SmartHome3 /home/nedaa/SmartHome3 /home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug /home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug /home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/SmartHome3_autogen/deps /home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/CMakeFiles/d/935ad1679ce11fb057333698b10c24a235d2d7a181bfbe4233dff7046164f796.d
  DESC = Automatic MOC and UIC for target SmartHome3
  depfile = /home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/CMakeFiles/d/935ad1679ce11fb057333698b10c24a235d2d7a181bfbe4233dff7046164f796.d
  restat = 1


#############################################
# Custom command for SmartHome3_autogen/EWIEGA46WW/qrc_resources.cpp

build SmartHome3_autogen/EWIEGA46WW/qrc_resources.cpp | ${cmake_ninja_workdir}SmartHome3_autogen/EWIEGA46WW/qrc_resources.cpp: CUSTOM_COMMAND /home/nedaa/SmartHome3/resources.qrc CMakeFiles/SmartHome3_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json /home/nedaa/SmartHome3/Icons/lighton.png /home/nedaa/SmartHome3/Icons/redon.png /home/nedaa/SmartHome3/Icons/lightoff.png /home/nedaa/SmartHome3/Icons/splash.jpeg /home/nedaa/SmartHome3/Icons/motion.png /home/nedaa/SmartHome3/Icons/redoff.jpeg /home/nedaa/SmartHome3/Icons/yellowon.jpeg /home/nedaa/SmartHome3/Icons/greenoff.jpeg /home/nedaa/SmartHome3/Icons/yellowoff.jpeg /home/nedaa/SmartHome3/Icons/greenon.jpeg /home/nedaa/Qt/6.5.3/gcc_64/./libexec/rcc || SmartHome3_autogen SmartHome3_autogen_timestamp_deps
  COMMAND = cd /home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug && /usr/bin/cmake -E cmake_autorcc /home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug/CMakeFiles/SmartHome3_autogen.dir/AutoRcc_resources_EWIEGA46WW_Info.json Debug
  DESC = Automatic RCC for resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/SmartHome3_autogen_timestamp_deps

build CMakeFiles/SmartHome3_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/SmartHome3_autogen_timestamp_deps: phony /home/nedaa/Qt/6.5.3/gcc_64/./libexec/uic /home/nedaa/Qt/6.5.3/gcc_64/lib/libQt6Widgets.so.6.5.3 /home/nedaa/Qt/6.5.3/gcc_64/./libexec/moc /home/nedaa/Qt/6.5.3/gcc_64/lib/libQt6SerialPort.so.6.5.3 /home/nedaa/Qt/6.5.3/gcc_64/lib/libQt6Core.so.6.5.3


#############################################
# Phony custom command for CMakeFiles/SmartHome3_autogen

build CMakeFiles/SmartHome3_autogen SmartHome3_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/SmartHome3_autogen ${cmake_ninja_workdir}SmartHome3_autogen/include/ui_mainwindow.h: phony SmartHome3_autogen/timestamp || SmartHome3_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nedaa/SmartHome3/build/Desktop_Qt_6_5_3_GCC_64bit-Debug

build all: phony SmartHome3

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/nedaa/SmartHome3/CMakeLists.txt /home/nedaa/SmartHome3/resources.qrc /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindVulkan.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake .qtc/package-manager/maintenance_tool_provider.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/3rdparty/kwin/FindXKB.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/FindWrapAtomic.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/FindWrapOpenGL.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Config.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Dependencies.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6Targets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtFeature.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtFeatureCommon.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Core/QtInstallPaths.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersion.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusConfigVersionImpl.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusDependencies.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusMacros.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBus/Qt6DBusVersionlessTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersion.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsConfigVersionImpl.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsDependencies.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6DBusTools/Qt6DBusToolsVersionlessTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QComposePlatformInputContextPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSEmulatorIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSKmsEglDeviceIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEglFSX11IntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevKeyboardPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevMousePluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTabletPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QEvdevTouchScreenPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QGtk3ThemePluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICNSPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QIbusPlatformInputContextPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QInsightTrackerPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QLinuxFbIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalEglIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QPdfPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTgaPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTiffPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVirtualKeyboardPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVkKhrDisplayIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QVncIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandEglPlatformIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWaylandIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWbmpPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QWebpPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbEglIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbGlxIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXcbIntegrationPluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Gui/Qt6QXdgDesktopPortalThemePluginTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersion.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortConfigVersionImpl.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortDependencies.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6SerialPort/Qt6SerialPortVersionlessTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake /home/nedaa/Qt/6.5.3/gcc_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake /home/nedaa/SmartHome3/CMakeLists.txt /home/nedaa/SmartHome3/resources.qrc /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXCompilerFlag.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FeatureSummary.cmake /usr/share/cmake-3.28/Modules/FindOpenGL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindVulkan.cmake /usr/share/cmake-3.28/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.28/Modules/Internal/CheckCompilerFlag.cmake /usr/share/cmake-3.28/Modules/Internal/CheckFlagCommonConfig.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/MacroAddFileDependencies.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
